# BachelorsThesis

Backend/CourseClient/: .project  README.md  build.gradle  pom.xml  settings.gradle
Backend/CourseClient/docs/: BasicErrorControllerApi.md  Course.md  CourseControllerApi.md
Backend/ExamClient/: .project  README.md  build.gradle  pom.xml  settings.gradle
Backend/ExamClient/docs/: BasicErrorControllerApi.md  Exam.md  ExamControllerApi.md
Backend/ProfessorClient/: .gitignore  .project  pom.xml
Backend/ProfessorClient/docs/: .gitignore
Backend/RegistryProject/: .project  pom.xml
Backend/RegistryProject/Course/: pom.xml
Backend/RegistryProject/Course/src/main/java/application/: CourseApplication.java
Backend/RegistryProject/Course/src/main/java/components/: CourseController.java  CourseService.java
Backend/RegistryProject/Course/src/main/java/entities/: Course.java  CourseRepository.java
Backend/RegistryProject/Course/src/main/resources/: application.properties
Backend/RegistryProject/Course/src/test/java/controller/: AbstractTest.java  CourseControllerTest.java
Backend/RegistryProject/Exam/: pom.xml
Backend/RegistryProject/Exam/src/main/java/application/: ExamApplication.java
Backend/RegistryProject/Exam/src/main/java/components/: ExamController.java  ExamService.java
Backend/RegistryProject/Exam/src/main/java/entities/: Exam.java  ExamRepository.java
Backend/RegistryProject/Exam/src/main/resources/: application.properties
Backend/RegistryProject/Exam/src/test/java/controller/: AbstractTest.java  ExamControllerTest.java
Backend/RegistryProject/Professor/: pom.xml
Backend/RegistryProject/Professor/src/main/java/application/: ProfessorApplication.java
Backend/RegistryProject/Professor/src/main/java/components/: ProfessorController.java  ProfessorService.java
Backend/RegistryProject/Professor/src/main/java/entities/: Professor.java  ProfessorRepository.java
Backend/RegistryProject/Professor/src/main/resources/: application.properties
Backend/RegistryProject/Professor/src/test/java/controller/: AbstractTest.java  ProfessorControllerTest.java
Backend/RegistryProject/Registry/: pom.xml
Backend/RegistryProject/Registry/src/main/java/application/: RegistryApplication.java
Backend/RegistryProject/Registry/src/main/java/components/: RegistryController.java  RegistryService.java
Backend/RegistryProject/Registry/src/main/java/config/: CourseIntegrationConfig.java  ExamIntegrationConfig.java  ProfessorIntegrationConfig.java  StudentIntegrationConfig.java  UserIntegrationConfig.java
Backend/RegistryProject/Registry/src/main/java/wrapper/: AgeWrapper.java  DocumentsWrapper.java  GenderWrapper.java  SemesterWrapper.java
Backend/RegistryProject/Security/: pom.xml
Backend/RegistryProject/Security/src/main/java/config/: SecurityConfig.java
Backend/RegistryProject/Student/: pom.xml
Backend/RegistryProject/Student/src/main/java/application/: StudentApplication.java
Backend/RegistryProject/Student/src/main/java/components/: StudentController.java  StudentService.java
Backend/RegistryProject/Student/src/main/java/entities/: Student.java  StudentRepository.java
Backend/RegistryProject/Student/src/main/resources/: application.properties
Backend/RegistryProject/Student/src/test/java/controller/: AbstractTest.java  StudentControllerTest.java
Backend/RegistryProject/User/: pom.xml
Backend/RegistryProject/User/src/main/java/application/: UserApplication.java
Backend/RegistryProject/User/src/main/java/components/: UserController.java  UserService.java
Backend/RegistryProject/User/src/main/java/entities/: User.java  UserRepository.java
Backend/RegistryProject/User/src/main/resources/: application.properties
Backend/StudentClient/: README.md  build.gradle  pom.xml  settings.gradle
Backend/StudentClient/docs/: BasicErrorControllerApi.md  Student.md  (+1 more)
Backend/UserClient/: .classpath  .gitignore  pom.xml
Frontend/RegistryProject/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
(+125 files in other folders)
